{
  "crons": [
    { "path": "/api/cron/post-schedule", "schedule": "0 * * * *" },
    { "path": "/api/cron/weekly-plan", "schedule": "0 7 * * 5" },
    { "path": "/api/cron/check-comments", "schedule": "0 10,18 * * *" },
    { "path": "/api/cron/weekly-engagement", "schedule": "0 13 * * 5" },
    { "path": "/api/cron/refresh-dashboard-data", "schedule": "0 5 * * *" }
  ]
}
